# RestfulGalgeleg

./: dndprivatekey.ppk  pom.xml  unadvanceddnd.pem
src/galgeleg/: GalgelegI.java
src/main/java/brugerautorisation/data/: Bruger.java
src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java
src/main/java/galgeleg/: BenytGalgelegModServer.java  GalgelegI.java  GalgelegImpl.java  GalgelegKlient.java  GalgelegRest.java  GalgelegServer.java
web/: index.jsp
web/WEB-INF/: web.xml
